- name: Ensure that the Ethernet Network is absent
  oneview_ethernet_network:
    state: absent
    data:
      name: 'Ansible Tower 1'

- name: Ensure that the Ethernet Network is absent
  oneview_ethernet_network:
    state: absent
    data:
      name: 'Ansible Tower 2'    
